# Rain API V3 - 番茄小说 API 调用与解析样例

## 1. 搜索书籍接口 (type=1)

### 请求示例
```http
GET http://v3.rain.ink/fanqie/?apikey=YOUR_API_KEY_HERE&type=1&keywords=禁神之下&page=0
```

### 响应数据样例
```json
{
  "message": "SUCCESS",
  "data": [
    {
      "book_id": "123456789",
      "book_name": "禁神之下",
      "author": "夜雨声烦",
      "thumb_url": "https://example.com/cover.jpg",
      "abstract": "这是一个关于神明与凡人的故事...",
      "word_number": 1250000,
      "gender": 1,
      "creation_status": 0,
      "score": 8.5,
      "sub_info": "连载中",
      "tags": ["玄幻", "热血", "成长"]
    }
  ],
  "search_tabs": null
}
```

### 解析代码示例
```javascript
// 解析搜索结果的书籍列表
let res = JSON.parse(result);
if(res.message !== 'SUCCESS'){
    java.toast(res.data.content);
}

let books;
if (res.search_tabs) {
    res.search_tabs.forEach((i) => {
        if (i.data !== null) books = i.data
    });
} else {
    books = res.data;
}

let results = [];
books.forEach(w => {
    results.push(w.book_data[0]);
});

// 提取关键信息
results.forEach(book => {
    console.log(`书名: ${book.book_name}`);
    console.log(`作者: ${book.author}`);
    console.log(`书籍ID: ${book.book_id}`);
    console.log(`字数: ${book.word_number}`);
});
```

---

## 2. 获取书籍详情接口 (type=2)

### 请求示例
```http
GET http://v3.rain.ink/fanqie/?apikey=YOUR_API_KEY_HERE&type=2&bookid=123456789
```

### 响应数据样例
```json
{
  "data": {
    "book_id": "123456789",
    "book_name": "禁神之下",
    "original_book_name": "",
    "book_flight_alias_name": "",
    "author": "夜雨声烦",
    "thumb_url": "https://p3-novel.byteimg.com/origin/abc123.jpg",
    "abstract": "在神明统治的世界里，一个凡人少年意外获得了禁神之力...",
    "word_number": 1250000,
    "category": "玄幻奇幻",
    "gender": 1,
    "creation_status": 0,
    "score": 8.5,
    "read_count": 15432,
    "create_time": "2023-01-15T00:00:00+08:00",
    "last_chapter_update_time": 1698765432,
    "last_chapter_title": "第125章 神战开启",
    "tags": ["玄幻", "热血", "成长"],
    "roles": ["林风", "苏婉儿"],
    "copyright_info": "版权所有，侵权必究。"
  }
}
```

### 解析代码示例
```javascript
// 解析书籍详情
let bookInfo = JSON.parse(result).data;

// 封面URL处理
let replaceCover = (u) => {
    if (u.startsWith("https://")) u = u.substring(8);
    else u = u.substring(7);
    let uArr = u.split("/");
    uArr[0] = "https://p6-novel.byteimg.com/origin";
    let uArr2 = [];
    uArr.forEach((x) => {
        if (!x.includes("?") && !x.includes("~")) uArr2.push(x);
        else uArr2.push(x.split("~")[0]);
    });
    return uArr2.join("/");
};

let coverUrl = replaceCover(bookInfo.thumb_url);

// 构建书籍信息
let bookDetails = {
    name: bookInfo.book_name,
    author: bookInfo.author,
    coverUrl: coverUrl,
    intro: bookInfo.abstract,
    wordCount: bookInfo.word_number,
    lastChapter: bookInfo.last_chapter_title,
    updateTime: new Date(bookInfo.last_chapter_update_time * 1000).toLocaleString(),
    // 注意：根据实际测试，API返回的 creation_status 值与预期相反！
    // 实际规则：0 = 完结，1 = 连载中（而非文档中的 0=连载，1=完结）
    status: bookInfo.creation_status === 1 ? "连载中" : "已完结"
};
```

---

## 3. 获取目录章节接口 (type=3)

### 请求示例
```http
GET http://v3.rain.ink/fanqie/?apikey=YOUR_API_KEY_HERE&type=3&bookid=123456789
```

### 响应数据样例
```json
{
  "data": {
    "item_data_list": [
      {
        "volume_name": "第一卷 凡人崛起",
        "item_id": "111111",
        "title": "第1章 禁神觉醒",
        "chapter_word_number": 3245,
        "first_pass_time": 1698765400
      },
      {
        "volume_name": "第一卷 凡人崛起",
        "item_id": "111112",
        "title": "第2章 神秘老者",
        "chapter_word_number": 2987,
        "first_pass_time": 1698851800
      },
      {
        "volume_name": "第二卷 神域争锋",
        "item_id": "111113",
        "title": "第125章 神战开启",
        "chapter_word_number": 4123,
        "first_pass_time": 1698938200
      }
    ]
  }
}
```

### 解析代码示例
```javascript
// 解析目录章节
let tocData = JSON.parse(result).data;
let chapters = tocData.item_data_list;

// 处理阅读模式
let key = java.get("key");
if(key && key.contains("@")){
    book.type = 32; // 听书模式
    java.toast("\n当前模式：听书模式\n音色：" + java.get("音色"));
    if(!book.name.contains('听书')) {
        book.name = '听书：' + book.name;
    }
} else {
    book.type = 8; // 阅读模式
}

// 构建章节列表
let chapterList = chapters.map(chapter => {
    let updateTime = new Date(chapter.first_pass_time * 1000).toLocaleString();
    
    return {
        id: chapter.item_id,
        title: chapter.title,
        volume: chapter.volume_name,
        wordCount: chapter.chapter_word_number,
        updateTime: updateTime,
        // 构建章节URL
        url: book.type == 8 ? 
            `${source.bookSourceUrl}&type=4&itemid=${chapter.item_id}` :
            `${source.bookSourceUrl}&type=4&itemid=${chapter.item_id}&${JSON.parse(source.getVariable()).tone}`
    };
});

// 按卷分组
let volumes = {};
chapterList.forEach(chapter => {
    if (!volumes[chapter.volume]) {
        volumes[chapter.volume] = [];
    }
    volumes[chapter.volume].push(chapter);
});
```

---

## 4. 获取章节内容接口 (type=4)

### 请求示例
```http
// 普通阅读
GET http://v3.rain.ink/fanqie/?apikey=YOUR_API_KEY_HERE&type=4&itemid=111111

// AI朗读
GET http://v3.rain.ink/fanqie/?apikey=YOUR_API_KEY_HERE&type=4&itemid=111111&tone_id=74
```

### 响应数据样例

#### 文本内容响应
```json
{
  "type": "text",
  "data": {
    "content": "林风站在悬崖边，望着远方巍峨的神殿。\n\n\"这就是传说中的禁神之地吗？\"他低声自语。\n\n突然，一道金光从天而降，笼罩了他的全身..."
  }
}
```

#### 音频内容响应
```json
{
  "type": "audio",
  "change": "false",
  "data": {
    "audio1": "https://audio.example.com/chapter/111111.mp3",
    "duration": 356
  }
}
```

### 解析代码示例
```javascript
// 解析章节内容
let res = JSON.parse(result);
let content;

if(res.type == 'audio'){
    // 音频内容（AI朗读）
    content = res.data.audio1;
    if(res.change == 'true') {
        java.toast("\n该小说不支持本音色，已自动切换至成熟大叔音色\n注：该操作仅对该书籍有效！");
    }
} else {
    // 文本内容
    content = res.data.content;
    
    // 格式化文本内容
    content = content.replace(/\n/g, '<br/>');
    content = '<div class="chapter-content">' + content + '</div>';
}

// 返回处理后的内容
result = content;
```

---

## 错误处理示例

### 常见错误响应
```json
{
  "message": "ERROR",
  "data": {
    "content": "今日阅读章节数已达上限"
  }
}
```

### 错误处理代码
```javascript
try {
    let response = JSON.parse(result);
    if(response.message === 'ERROR') {
        java.toast(response.data.content);
        return null;
    }
} catch(e) {
    java.toast("解析响应数据失败");
    return null;
}
```

这些样例展示了如何调用和解析番茄小说API的四个主要接口，涵盖了搜索、详情获取、目录获取和内容阅读等核心功能。